<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="firebase.js" defer></script>
    <script src="main.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>

        /* Adjust dropdown positioning */
        .nav-bar .dropdown-menu {
            right: 0;
            left: auto;
        }
        .dropdown {
            margin-right: 5vw;
        }

        @media (min-width:359px) and (min-height:780px){
            .menu {
                align-items: center;
                justify-content: center;
            }
            .window {
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
        }

        @media (max-width: 800px){
            .formtable {
                margin: 0 auto;
                width: 75vw;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .welcome {
                font-size: 8vh;
            }
        }
        
        @media(max-width:450){
            .entry-box{
                width: 100vw;
            }
        }

        @media(min-width:451){
            .entry-box{
                width: 50vw;
            }
        }

        /* Adjust number of boxes per row at different screen sizes */
        @media screen and (max-width: 1200px) {
            .entry-box {
                flex: 1 1 calc(33.33% - 20px); /* 3 boxes per row on smaller screens */
                max-width: calc(33.33% - 20px);
            }
        }

        @media screen and (max-width: 800px) {
            .entry-box {
                flex: 1 1 calc(50% - 20px); /* 2 boxes per row on medium screens */
                max-width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 500px) {
            .entry-box {
                flex: 1 1 calc(100% - 20px); /* 1 box per row on small screens */
                max-width: calc(100% - 20px);
            }
        }

        #window3 {
            font-family: "Rubik", sans-serif !important;
        }
    </style>
    <title>Diaria | Journal Helper</title>
</head>

<body class="menu">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark nav-bar">   
            <div class="container-fluid">
                <a id="logo-link"  class="navbar-brand" href="#home">
                    <img src="logo.png" alt="logo for diaria website" width="60" height="60" class="d-inline-block align-text-center logo-navbar">
                    Diaria
                </a>
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="white" class="bi bi-person-gear" viewBox="0 0 16 16">
                            <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m.256 7a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1zm3.63-4.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
                        </svg>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a id="logout" class="dropdown-item" href="login.html">Log-out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <section>
        <div id="floating-icons" class="sticky-bottom">
            <div class="icon" id="icon1">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="white" class="home-logo bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                </svg>
            </div>
            <div class="icon" id="icon2">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="white" class="bi bi-pencil-square" viewBox="0 0 16 16">
                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                </svg>
            </div>
            <div class="icon" id="icon3">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="white" class="bi bi-collection" viewBox="0 0 16 16">
                    <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5z"/>
                  </svg>
            </div>
        </div>
    
        <!-- Windows to change when clicking icons -->
        <div id="window1" class="window">
            <h1 class="text-center heading" style="font-weight:bold;"><br>Profile Section</h1>
            <p class="text-center subheading">This is your profile page. You can manage your personal information here.</p>
            <form id="signupForm" class="formtable mt-5">
                <div class="profile text-end">
                    <button id="edit" class="btn">&nbsp;&nbsp;&nbsp;Edit Details&nbsp;&nbsp;&nbsp;</button>
                    <button id="cancel" class="btn" style="display:none;">&nbsp;&nbsp;&nbsp;Cancel Edit&nbsp;&nbsp;&nbsp;</button>
                </div>
                <div class="mb-3 form-title">
                    <label for="fName" class="form-title">First Name</label>
                    <input type="text" class="formtable" id="fName" placeholder="First Name" required readonly>
                </div>
                <div class="mb-3 form-title">
                    <label for="lName" class="form-title">Last Name</label>
                    <input type="text" class="formtable" id="lName" placeholder="Last Name" required readonly>
                </div>
                <div class="mb-3 form-title">
                    <label for="bday" class="form-title">Birthday</label>
                    <input type="date" class="formtable" id="bday" required readonly>
                </div>
                <div class="mb-3 form-title">
                    <label for="old" class="form-title">Age</label>
                    <input type="text" class="formtable" id="old" placeholder="Age" readonly readonly>
                </div>
                <div class="mb-3 form-title">
                    <label for="acc" class="form-title">Email</label>
                    <input type="email" class="formtable" id="acc" placeholder="Email" required readonly>
                </div>
                <p class="ch-pass"><a href="#">Change Password?</a></p>
                <div class="profile text-center mb-5">
                    <button id="publish" class="btn">&nbsp;&nbsp;&nbsp;Publish&nbsp;&nbsp;&nbsp;</button>
                </div>
            </form>
            <br><br><br><br>
        </div>        
        <div id="window2" class="window">
            <div class="align-items-center justify-content-center title">
                <h1 class="text-center heading" style="font-weight:bold;"><br>Make your story!</h1>
            </div>
            
            <div class="journal-container">
                <div class="calendar-container calendar container-fluid justify-content-center align-items-center">
                    <!-- Calendar Input -->
                    <div class="calendar-popup">
                        <input id="journal-date" type="date" class="calendar-input">
                    </div><br><br><br>
                </div>
                <div class="journal-entry">
                    <textarea id="journal-text" placeholder="Write your journal entry here..."></textarea>
                </div>
            </div> <br>
            <div class="journal text-center mb-5">
                <a id="save-journal" type="button" class="btn" target="_blank">&nbsp;&nbsp;&nbsp;Publish&nbsp;&nbsp;&nbsp;</a>
            </div><br><br><br><br>
        </div>
        <div id="window3" class="window">
            <div class="align-items-center justify-content-center title">
                <h1 class="text-center heading" style="font-weight:bold;"><br>Find your trash.</h1>
            </div>
            <div id="filterContainer">
                <!-- Diary entries will be populated here -->
            </div><hr>
            <div id="diaryContainer">
                <!-- Diary entries will be populated here -->
            </div><hr> <br><br><br><br><br><br><br><br>
        </div>
        <div id="welcome" class=" front window active">
            <h1 class="welcome text-center">Kachow <span id="firstName"> </span></h1>
            <hr class="custom">
            <h5 class="text-center" style="font-style: italic;">Ad Astra Abyssosque</h5>
        </div>
    </section>
    <!-- Modal HTML -->
    <div id="loadingModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Processing</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="modalMessage" style="text-align: start !important;">Please wait...</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="confirmationModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationTitle">Confirm Action</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="confirmationMessage">Are you sure you want to proceed?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmActionBtn">Confirm</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
